{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=Amir\\SQLEXPRESS;Database=QnAAppDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}

//dotnet ef migrations add AddTimestamps --project QnAApp.Infrastructure --startup-project QnAApp.API

//dotnet ef database update --project QnAApp.Infrastructure --startup-project QnAApp.API
